<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal" >
<CheckBox
    android:id="@+id/chkDone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp" />
<TextView
    android:id="@+id/textTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="item string"
    android:padding="16dp"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
<TextView
    android:id="@+id/textDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="item string"
    android:padding="16dp"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>
